# USER = ""
# # MONGODB_URL  = `mongodb://user:<password>@ac-bv8j9ge-shard-00-00.odxjpgx.mongodb.net:27017,ac-bv8j9ge-shard-00-01.odxjpgx.mongodb.net:27017,ac-bv8j9ge-shard-00-02.odxjpgx.mongodb.net:27017/?ssl=true&replicaSet=atlas-u9umui-shard-0&authSource=admin&retryWrites=true&w=majority`
# RAZORPAY_ID = "";
# RAZORPAY_SECRET="";
# JWT_KEY = "";
# CLIENT_BASE_URL = "";


MONGODB_URL =mongodb://localhost/weekmart_ecommerce_database
RAZORPAY_ID =rzp_test_SXy7m7twtNh2I1
RAZORPAY_SECRET =zI6S3i0OFFG5AQy8mVjz4Toy
JWT_KEY =LKadERmeZap3oz1N1jNRhD2B3
CLIENT_BASE_URL =http://localhost:3000/
gmail_host = smtp.gmail.com
gmail_user_auth = ajunmalviya0@gmail.com
gmail_user_pass = giktknjzzhfvwakq
